
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\models\plot_0_gam.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_models_plot_0_gam.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_models_plot_0_gam.py:


Generalized additive model (GAM)
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 7-16



.. image-sg:: /auto_examples/models/images/sphx_glr_plot_0_gam_001.png
   :alt: hr (62.2%)
   :srcset: /auto_examples/models/images/sphx_glr_plot_0_gam_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

           season   yr  mnth    hr  holiday  weekday  workingday  weathersit  \
    0         1.0  0.0   1.0   0.0      0.0      6.0         0.0         1.0   
    1         1.0  0.0   1.0   1.0      0.0      6.0         0.0         1.0   
    2         1.0  0.0   1.0   2.0      0.0      6.0         0.0         1.0   
    3         1.0  0.0   1.0   3.0      0.0      6.0         0.0         1.0   
    4         1.0  0.0   1.0   4.0      0.0      6.0         0.0         1.0   
    ...       ...  ...   ...   ...      ...      ...         ...         ...   
    17374     1.0  1.0  12.0  19.0      0.0      1.0         1.0         2.0   
    17375     1.0  1.0  12.0  20.0      0.0      1.0         1.0         2.0   
    17376     1.0  1.0  12.0  21.0      0.0      1.0         1.0         1.0   
    17377     1.0  1.0  12.0  22.0      0.0      1.0         1.0         1.0   
    17378     1.0  1.0  12.0  23.0      0.0      1.0         1.0         1.0   

           temp   atemp   hum  windspeed    cnt  
    0      0.24  0.2879  0.81     0.0000   16.0  
    1      0.22  0.2727  0.80     0.0000   40.0  
    2      0.22  0.2727  0.80     0.0000   32.0  
    3      0.24  0.2879  0.75     0.0000   13.0  
    4      0.24  0.2879  0.75     0.0000    1.0  
    ...     ...     ...   ...        ...    ...  
    17374  0.26  0.2576  0.60     0.1642  119.0  
    17375  0.26  0.2576  0.60     0.1642   89.0  
    17376  0.26  0.2576  0.60     0.1642   90.0  
    17377  0.26  0.2727  0.56     0.1343   61.0  
    17378  0.26  0.2727  0.65     0.1343   49.0  

    [17379 rows x 13 columns]
            <IPython.core.display.HTML object>
            HTML(value="\n        <table class='ptable striped'>\n            <thead class='pthead'>\n            </thead>\n\n            <tbody class='ptbody'>\n                <tr class='ptr'><td class='ptd'>Excluded columns</td><td class='ptd'>[]</td></tr><tr class='ptr'><td class='ptd'>Target variable</td><td class='ptd'>cnt</td></tr><tr class='ptr'><td class='ptd'>Sample weight</td><td class='ptd'>None</td></tr><tr class='ptr'><td class='ptd'>Task type</td><td class='ptd'>Regression</td></tr><tr class='ptr'><td class='ptd'>Split method</td><td class='ptd'>Random</td></tr><tr class='ptr'><td class='ptd'>Test ratio</td><td class='ptd'>0.2</td></tr><tr class='ptr'><td class='ptd'>Random state</td><td class='ptd'>0</td></tr>\n            </tbody>\n        </table>\n        ")
    VBox(children=(HBox(children=(VBox(children=(HTML(value='<p>Target Variable:</p>'), HTML(value='<p>Test Ratio:</p>')), layout=Layout(width='100px')), VBox(children=(Dropdown(index=12, options=('season', 'yr', 'mnth', 'hr', 'holiday', 'weekday', 'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'cnt'), style=DescriptionStyle(description_width='initial'), value='cnt'), BoundedFloatText(value=0.2, layout=Layout(width='auto'), max=1.0, step=0.01, style=DescriptionStyle(description_width='initial'))), layout=Layout(width='15%')), HTML(value="<div style='margin-right: 10px'></div>"), VBox(children=(HTML(value='<p>Task Type:</p>'), HTML(value='<p>Random Seed:</p>')), layout=Layout(width='100px')), VBox(children=(Dropdown(index=1, options=('Classification', 'Regression'), style=DescriptionStyle(description_width='initial'), value='Regression'), BoundedIntText(value=0, layout=Layout(justify_content='flex-end', width='auto'), style=DescriptionStyle(description_width='initial'))), layout=Layout(width='15%')), HTML(value="<div style='margin-right: 10px'></div>"), VBox(children=(HTML(value='<p>Sample Weight:</p>'),), layout=Layout(width='100px')), VBox(children=(Dropdown(options=('None', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday', 'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'cnt'), style=DescriptionStyle(description_width='initial'), value='None'), HTML(value="<div style='margin-right: 2px'></div>"), HBox(children=(HTML(value="<div style='margin-right: 10px'></div>"), Button(button_style='danger', description='UPDATE', layout=Layout(height='80%', width='60%'), style=ButtonStyle(), _dom_classes=('pbtn',))), layout=Layout(justify_content='space-between', width='100%'), _dom_classes=('split-btn',))), layout=Layout(width='15%')), HTML(value="<div style='margin-right: 10px'></div>")), layout=Layout(width='100%'), _dom_classes=('form',)), HTML(value="<div class='divider'></div>"), Output(), Output()), _dom_classes=('input-width-with-parent',))
    HTML(value="<p class='notification info'>Register GAM Done</p>")






|

.. code-block:: default


    from piml import Experiment
    from piml.models import GAMRegressor

    exp = Experiment()
    exp.data_loader(data="BikeSharing")
    exp.data_prepare()

    exp.model_train(model=GAMRegressor(), name="GAM")
    exp.model_interpret("GAM", show="global_effect_plot", uni_feature="hr", figsize=(6, 4))

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.955 seconds)


.. _sphx_glr_download_auto_examples_models_plot_0_gam.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/piml/piml-toolbox.github.io/master?urlpath=lab/tree/notebooks/auto_examples/models/plot_0_gam.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_0_gam.py <plot_0_gam.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_0_gam.ipynb <plot_0_gam.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
