<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Decision Trees" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guides/models/decision_tree.html" />
<meta property="og:description" content="A Decision Tree Explained A Decision tree is a supervised machine-learning method that helps make predictions or categorizations. A Decision tree is a non-parametric model, meaning it does not requ..." />
<meta name="description" content="A Decision Tree Explained A Decision tree is a supervised machine-learning method that helps make predictions or categorizations. A Decision tree is a non-parametric model, meaning it does not requ..." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>PiML Toolbox</title>
  

  
  <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  <link rel="stylesheet" href="../../_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../_static/js/theme.js"></script>

</head>

<body class="wy-body-for-nav">

  


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
      <a class="navbar-brand py-0" href="../../index.html">
        <img
          class="sk-brand-img"
          src="../../_static/piml-logo.png"
          alt="logo"/>
      </a>
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="../../faq.html">FAQ</a>
        </li>      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="../../search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
  <div class="d-flex" id="sk-doc-wrapper">
      <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
      <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
      <div id="sk-sidebar-wrapper" class="border-right">
        <div class="sk-sidebar-toc-wrapper">
          <div class="sk-sidebar-toc-logo">
            <a href="../../index.html">
              <img
                class="sk-brand-img"
                src="../../_static/piml-logo.png"
                alt="logo"/>
            </a>
          </div>
          <!--div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
              <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Prev</a>
              <a href="#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
              <a href="#" role="button" class="btn sk-btn-rellink py-1 disabled"">Next</a>
          </div-->
              <div class="sk-sidebar-toc">
              
                <ul>
                
                
                
                
                
                
                
                
                
                </ul>
              </div>
        </div>
      </div>
      <div id="sk-page-content-wrapper">
        <div class="sk-page-content container-fluid body px-md-3" role="main">
          
  <style type="text/css">
  div.body div.toctree-wrapper ul {
      padding-left: 0;
  }

  div.body li.toctree-l1 {
      padding: 0 0 0.5em 0;
      list-style-type: none;
      font-size: 150%;
      font-weight: bold;
  }

  div.body li.toctree-l2 {
      font-size: 70%;
      list-style-type: square;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l3 {
      font-size: 85%;
      list-style-type: circle;
      font-weight: normal;
      margin-left: 40px;
  }

  div.body li.toctree-l4 {
      margin-left: 40px;
  }

</style><section id="decision-trees">
<h1>Decision Trees<a class="headerlink" href="#decision-trees" title="Permalink to this heading">¶</a></h1>
<p><strong>A Decision Tree Explained</strong></p>
<p>A Decision tree is a supervised machine-learning method that helps make predictions or categorizations. A Decision tree is a non-parametric model, meaning it does not require a specification of parameters, and as a result, it can provide a greater number of possible outcomes. Leveraging PiML will allow Data Scientists to quickly implement a Decision Tree model which are one of the most popular learning algorithms among data scientists, for their accuracy, interpretability, and versatility.</p>
<p><strong>Key Terms of a Decision Tree</strong></p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Root Node - This is the first node of a decision tree, from where all splitting will occur, similar to a tree’s roots.</p>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>Splitting - The process of splitting a single node into many nodes. For example, a categorical node could be split into night or day, or land or sea.</p>
<p><a href="#id5"><span class="problematic" id="id6">*</span></a>Decision/Internal Nodes - When a sub-node splits into further sub-nodes, it’s a decision node.</p>
<p><a href="#id7"><span class="problematic" id="id8">*</span></a>Leaf Node - When a sub-node cannot be split further it is called a leaf or terminal node.</p>
<p><a href="#id9"><span class="problematic" id="id10">*</span></a>Branch - These are the connections between nodes, each branch represents the outcome of each test from the decision node to the respective leaf node.</p>
<p><a href="#id11"><span class="problematic" id="id12">*</span></a>Parent/Child Node - A child node is the subnode of a decision node. Every decision node is a parent node. For example, a body of water would be a parent node, whereas, seas, oceans, lakes, rivers, and waterfalls, would be child nodes.</p>
<p><strong>Example:</strong></p>
<p>To begin a user must typically complete the following tasks: Open Google Colab, Data loading, preparation, and exploration. Below, we will run through how to train a decision tree model using a sample California Housing dataset. (Note: You can use any clean dataset under 10 megabytes of size)</p>
<p><strong>Step 1:</strong>
Install PiML in Google Colab</p>
<a class="reference internal image-reference" href="../../_images/piml_install.png"><img alt="Alternative text" src="../../_images/piml_install.png" style="width: 750px;" /></a>
<p><strong>Step 2:</strong>
Import experiment from PiMl package</p>
<a class="reference internal image-reference" href="../../_images/piml_import_experiment.png"><img alt="Alternative text" src="../../_images/piml_import_experiment.png" style="width: 750px;" /></a>
<p><strong>Step 3:</strong>
Load your data</p>
<a class="reference internal image-reference" href="../../_images/data_loader.png"><img alt="Alternative text" src="../../_images/data_loader.png" style="width: 750px;" /></a>
<p><strong>Step 4:</strong>
Summarize your data</p>
<a class="reference internal image-reference" href="../../_images/data_summary.png"><img alt="Alternative text" src="../../_images/data_summary.png" style="width: 750px;" /></a>
<p><strong>Step 5:</strong>
Prepare your data</p>
<a class="reference internal image-reference" href="../../_images/data_prepare2.png"><img alt="Alternative text" src="../../_images/data_prepare2.png" style="width: 750px;" /></a>
<p><strong>Step 6:</strong>
Train your model</p>
<a class="reference internal image-reference" href="../../_images/model_train2.png"><img alt="Alternative text" src="../../_images/model_train2.png" style="width: 750px;" /></a>
<p><strong>Step 7:</strong>
Explain your model</p>
<a class="reference internal image-reference" href="../../_images/model_explain.png"><img alt="Alternative text" src="../../_images/model_explain.png" style="width: 750px;" /></a>
<p><strong>Step 8:</strong>
Interpret your model</p>
<a class="reference internal image-reference" href="../../_images/model_interpret.png"><img alt="Alternative text" src="../../_images/model_interpret.png" style="width: 750px;" /></a>
<p><strong>Figure 2: Binary Classification with Key Terms</strong></p>
<a class="reference internal image-reference" href="../../_images/Strategic_analysis_with_keyterms.png"><img alt="../../_images/Strategic_analysis_with_keyterms.png" src="../../_images/Strategic_analysis_with_keyterms.png" style="width: 500px;" /></a>
<p class="rubric"><strong>References</strong></p>
<dl class="citation">
<dt class="label" id="d2013"><span class="brackets">D2013</span></dt>
<dd><p>A. Damianou, Lawrence, N.D
<a class="reference external" href="https://proceedings.mlr.press/v31/damianou13a.html">Deep Gaussian Processes:Proceedings of the Sixteenth International Conference on Artificial                        Intelligence and Statistics</a>,
in Proceedings of Machine Learning Research 31:207-215</p>
</dd>
<dt class="label" id="h2009"><span class="brackets">H2009</span></dt>
<dd><p>T. Hastie, R. Tibshirani and J. Friedman,
<a class="reference external" href="https://en.wikipedia.org/wiki/Decision_tree_learning">Elements of Statistical Learning</a>,
Second Edition, Section 10.13.2, Springer, 2009.</p>
</dd>
<dt class="label" id="g2017"><span class="brackets">G2017</span></dt>
<dd><p>P.Gupta,
<a class="reference external" href="https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052">Decision Trees in Machine Learning</a></p>
</dd>
<dt class="label" id="k2021"><span class="brackets">K2021</span></dt>
<dd><p>A.Kumar,
<a class="reference external" href="https://vitalflux.com/difference-between-parametric-vs-non-parametric-models//">Difference between Parametric vs Non-Parametric models</a></p>
</dd>
<dt class="label" id="cfi2022"><span class="brackets">CFI2022</span></dt>
<dd><p>CFI Team,
<a class="reference external" href="https://corporatefinanceinstitute.com/resources/data-science/decision-tree/">Decision Tree</a></p>
</dd>
<dt class="label" id="s2020"><span class="brackets">S2020</span></dt>
<dd><p>C.Singleton,
<a class="reference external" href="https://wiki.pathmind.com/decision-tree">A Beginner’s Guide to Important Topics in AI, Machine Learning, and Deep Learning</a></p>
</dd>
</dl>
</section>


        </div>
      <div class="container">
        <footer class="sk-content-footer">
              &copy; Copyright 2022-, PiML-Toolbox authors.
            <a href="../../_sources/guides/models/decision_tree.rst.txt" rel="nofollow">Show this page source</a>
        </footer>
      </div>
    </div>
  </div>


  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
      
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>


<!--script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script-->


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
  /*** Hide navbar when scrolling down ***/
  // Returns true when headerlink target matches hash in url
  (function() {
    hashTargetOnTop = function() {
        var hash = window.location.hash;
        if ( hash.length < 2 ) { return false; }

        var target = document.getElementById( hash.slice(1) );
        if ( target === null ) { return false; }

        var top = target.getBoundingClientRect().top;
        return (top < 2) && (top > -2);
    };

    // Hide navbar on load if hash target is on top
    var navBar = document.getElementById("navbar");
    var navBarToggler = document.getElementById("sk-navbar-toggler");
    var navBarHeightHidden = "-" + navBar.getBoundingClientRect().height + "px";
    var $window = $(window);

    hideNavBar = function() {
        navBar.style.top = navBarHeightHidden;
    };

    showNavBar = function() {
        navBar.style.top = "0";
    }

    if (hashTargetOnTop()) {
        hideNavBar()
    }

    var prevScrollpos = window.pageYOffset;
    hideOnScroll = function(lastScrollTop) {
        if (($window.width() < 768) && (navBarToggler.getAttribute("aria-expanded") === 'true')) {
            return;
        }
        if (lastScrollTop > 2 && (prevScrollpos <= lastScrollTop) || hashTargetOnTop()){
            hideNavBar()
        } else {
            showNavBar()
        }
        prevScrollpos = lastScrollTop;
    };

    /*** high performance scroll event listener***/
    var raf = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
    var lastScrollTop = $window.scrollTop();

    if (raf) {
        loop();
    }

    function loop() {
        var scrollTop = $window.scrollTop();
        if (lastScrollTop === scrollTop) {
            raf(loop);
            return;
        } else {
            lastScrollTop = scrollTop;
            hideOnScroll(lastScrollTop);
            raf(loop);
        }
    }
  })();
});

</script>
    

</body>
</html>