.. PiML: Explainability documentation master file, created by
   sphinx-quickstart on Sat Nov  5 04:17:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PiML: Explainability's documentation!
================================================
.. toctree::
   :maxdepth: 2
   :caption: Global Methods:

   PFI
   PDP
   ALE   

.. toctree::
   :maxdepth: 2
   :caption: Local Methods:
  
   LIME
   SHAP

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

